{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasteryDb": ""
  },
  "SuperUserPassword": "",
  "Jwt": {
    "Secret": "",
    "Issuer": "Mastery",
    "Audience": "MasteryApi",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": ""
    }
  },
  "OutboxWorker": {
    "Enabled": true,
    "PollingIntervalMs": 5000,
    "BatchSize": 100,
    "LeaseMinutes": 5,
    "MaxRetries": 3
  },
  "OpenAi": {
    "ApiKey": "",
    "ModelName": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-large",
    "EmbeddingDimensions": 3072,
    "MaxOutputTokens": 4096,
    "TimeoutSeconds": 30,
    "Enabled": true
  },
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "mastery",
    "ContainerName": "embeddings",
    "ThroughputRUs": 400,
    "Enabled": true,
  }
}
