{
  "ApplicationInsights": {
    "ConnectionString": "",
    "CloudRoleName": "Mastery.Api",
    "EnableAdaptiveSampling": true
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasteryDb": ""
  },
  "SuperUserPassword": "",
  "Jwt": {
    "Secret": "",
    "Issuer": "Mastery",
    "Audience": "MasteryApi",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": ""
    }
  },
  "OpenAi": {
    "ApiKey": "",
    "ModelName": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-large",
    "EmbeddingDimensions": 3072,
    "MaxOutputTokens": 4096,
    "TimeoutSeconds": 30,
    "Enabled": true
  },
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "mastery",
    "ContainerName": "embeddings",
    "ThroughputRUs": 400,
    "Enabled": true
  },
  "SignalWorkers": {
    "Enabled": true,
    "TimeoutMinutesPerUser": 2,
    "MaxRetries": 3,
    "LeaseDurationSeconds": 120,
    "Urgent": {
      "Enabled": true,
      "IntervalSeconds": 30,
      "MaxSignalsPerCycle": 50
    },
    "ScheduledWindow": {
      "Enabled": true,
      "IntervalMinutes": 30,
      "MaxUsersPerCycle": 100
    },
    "Batch": {
      "Enabled": true,
      "IntervalHours": 3,
      "MaxUsersPerCycle": 200,
      "MaxSignalsPerUser": 50
    }
  },
  "ServiceBus": {
    "Enabled": true,
    "ConnectionString": "",
    "EmbeddingsQueueName": "embeddings-pending",
    "UrgentQueueName": "signals-urgent",
    "WindowQueueName": "signals-window",
    "BatchQueueName": "signals-batch",
    "MaxRetryCount": 3,
    "FailedRetryIntervalSeconds": 60,
    "ConsumerGroup": "mastery-api",
    "EnableDashboard": true
  }
}
